# Stock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ozgs/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: responses.json
app/src/main/java/com/ozgs/newsapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ozgs/newsapp/api/: ApiResponse.kt  NewsInterceptor.kt  NewsService.kt
app/src/main/java/com/ozgs/newsapp/data/: AppDatabase.kt  News.kt  NewsDao.kt  NewsItemConverter.kt  NewsRepository.kt
app/src/main/java/com/ozgs/newsapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBindingModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ozgs/newsapp/ui/: NewsItemFragment.kt  NewsListFragment.java  NewsListFragment.kt
app/src/main/java/com/ozgs/newsapp/utilities/: Constants.kt  CustomRecyleView.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  SingleLiveEvent.kt
app/src/main/java/com/ozgs/newsapp/viewmodel/: BorsaViewModel.kt  GithubViewModelFactory.kt  NewsViewModel.kt
app/src/main/java/com/ozgs/newsapp/vo/: Resource.kt  Status.kt
app/src/main/java/com/ozgs/newsapp/workers/: AppExecutors.kt  SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_item.xml  fragment_list.xml  fragment_news_item.xml  fragment_newslist.xml  fragment_start.xml  list_layout.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ozgs/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
