<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/main"
              android:layout_height="match_parent">
    <ImageView
            android:id= "@+id/imageView"
            android:layout_width= "wrap_content"
            android:layout_height= "wrap_content"
            android:layout_marginStart="10dp"
            android:src="@mipmap/veripark"/>

    <TextView
            android:layout_width= "match_parent"
            android:layout_height= "wrap_content"
            android:text= "VERIPARK"
            android:textColor="#F00"
            android:layout_marginStart="10dp"
            android:textAppearance= "@style/TextAppearance.AppCompat.Body1" />
    <TextView
            android:id= "@+id/textView"
            android:layout_width= "wrap_content"
            android:layout_height= "wrap_content"
            android:textColor="#F00"
            android:layout_marginStart="10dp"
            android:text= "IMKB Hisse Senetleri/Endeksler" />
</LinearLayout>